<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Google Maps - gmplot</title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization"></script>
<script type="text/javascript">
    function initialize() {
        var map = new google.maps.Map(document.getElementById("map_canvas"), {
            zoom: 20,
            center: new google.maps.LatLng(28.704100, 77.102500)
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.631359999999997, 77.217),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.6209459, 77.0817882),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.657143800000004, 77.1467938),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.642220299999998, 77.1062245),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.7007672, 77.1171),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.5251233, 77.1561251),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.645522399999997, 77.1689845),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.6564531, 77.30163370000001),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.692417100000004, 77.17781679999999),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.55759742, 77.16454592),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.56902165, 77.18894932),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.651988800000005, 77.27777579999999),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.633231199999997, 77.2228959),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.644055600000005, 77.24021409999999),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.566159399999997, 77.23306099999999),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.6985993, 77.20582990000001),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.676067600000003, 77.3219584),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.703017100000004, 77.15817779999999),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.576014, 77.194929),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.6453402, 77.17262020000001),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.532186699999997, 77.24283740000001),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.5565998, 77.20234079999999),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.6308576, 77.3012464),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.629807300000003, 77.0903177),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.67940137, 77.1953759),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.65824145, 77.19380312),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.6546527, 77.1374776),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.652273100000002, 77.2778171),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.66104399, 77.27881640000001),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.5701061, 77.241099),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.631896299999998, 77.2787671),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.541290999999998, 77.2968703),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.536324100000005, 77.211528),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.705888899999998, 77.1899876),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.5501668, 77.25106720000001),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.6936956, 77.1506285),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.561357300000004, 77.2688462),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.6423028, 77.1059714),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.64558376, 77.21074697),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.5872923, 77.08518790000001),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.5921535, 77.1622219),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(0.0, 0.0),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.676861300000002, 77.1043703),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.6992587, 77.1394556),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.6886191, 77.13507890000001),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.639333299999997, 77.2949499),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.67114118, 77.13436034),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.523269300000003, 77.20755190000001),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.643164799999997, 77.18654000000001),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.6471108, 77.1186491),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.7014084, 77.11678540000001),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.7348098, 77.11408829999999),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.6917695, 77.2917395),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.7064034, 77.1626712),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.5771317, 77.1684077),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.569419500000002, 77.2204886),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.5681089, 77.2198813),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.628881800000002, 77.07603420000001),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.622242100000005, 77.0571866),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.6367821, 77.2862468),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.525162899999994, 77.15667140000001),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.589108399999997, 77.3021052),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#FFFF00',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FFFF00',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.630524600000005, 77.2196331),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#FFFF00',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FFFF00',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.656854499999998, 77.1467374),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#FFFF00',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FFFF00',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.714835100000002, 77.11629090000001),
            radius: 500
        });

        new google.maps.Circle({
            strokeColor: '#FFFF00',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FFFF00',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(28.6368649, 77.2862848),
            radius: 500
        });

    }
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
    <div id="map_canvas" style="width: 100%; height: 100%;" />
</body>
</html>
